---
apiVersion: 1

contactPoints:
  - orgId: 1
    name: Techexpo-CRM Contact Point
    receivers:
      - uid: bew9d5ma2nqioc
        type: webhook
        settings:
          url: https://webhook.site/240ebe04-ad22-44fb-a9b7-c4ab0cd9e0ac
        disableResolveMessage: false
      - uid: eew9h7sazqw3kf
        type: email
        settings:
          addresses: admin@techexpo-crm.com
          singleEmail: false
        disableResolveMessage: false
