services:

  # Server: NodeJS Express  
  node-api:
    container_name: techexpo-node-api-dev
    image: node:18-alpine3.17
    working_dir: /app/server
    command: npm start
    ports:
      - ${NODE_LOCAL_PORT:?error}:${NODE_DOCKER_PORT:?error}
    volumes:
      - ./shared:/app/shared:ro
      - ./server:/app/server:ro
      - ../../node_modules:/node_modules:ro
    env_file:
      - ./server/.env.dev
    depends_on:
      - mongodb
    security_opt:
      - no-new-privileges

  # Client: React App
  # Use 'npm start' from ./client to init webpack-dev-server

  # DB: MongoDB
  mongodb:
    container_name: ${MONGODB_CONTAINER}
    image: mongo:6.0.6-custom
    restart: on-failure
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_INITDB_ROOT_USERNAME:?error}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_INITDB_ROOT_PASSWORD:?error}
    ports:
      - ${MONGODB_LOCAL_PORT:?error}:${MONGODB_DOCKER_PORT:?error}
    volumes:
      - mongodb-data:/data/db
      - ./server/mongo/mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh:ro
    env_file:
      - ./server/.env.dev
    security_opt:
      - no-new-privileges
    command: mongod --auth

  # DB: MongoDB Express
  mongo-express:
    container_name: techexpo-mongo-express
    image: mongo-express-custom
    depends_on:
      - mongodb
    restart: unless-stopped
    ports:
      - ${MONGOEXP_LOCAL_PORT:?error}:${MONGOEXP_DOCKER_PORT:?error}
    environment:
      - ME_CONFIG_MONGODB_URI=${MONGODB_PROTOCOL}://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CONTAINER}:${MONGODB_PORT}/${MONGODB_DATABASE}${MONGODB_ARGS}
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=false
      - ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGODB_USER}
      - ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGODB_PASSWORD}
      - ME_CONFIG_BASICAUTH_USERNAME=${MONGOEXP_BASICAUTH_USER:?error}
      - ME_CONFIG_BASICAUTH_PASSWORD=${MONGOEXP_BASICAUTH_PASS:?error}
    volumes:
      - mongodb-data:/data/db
    env_file:
      - ./server/.env.dev
    security_opt:
      - no-new-privileges

volumes:
  mongodb-data:
    name: mongodb-data
    external: true
